name: EBS record
#on: [push]
on:
  schedule:
    - cron: '37 21 * * 0-6' # UST 기준의 크론. UST 23:55 는 KST 08:55, 1-6은 월~토
  workflow_dispatch:
jobs:
  record:
    runs-on: ubuntu-latest
    steps:  
      - uses: actions/checkout@v3    
      - run: |  
          sudo apt-get install ffmpeg
      - name: Run!      
        run: |        
          export TOKEN=$BOT_TELEGRAM_TOKEN
          export CHAT_ID=$CHAT_ID
          sh ebs.sh MouseEnglish 23
        env:
            BOT_TELEGRAM_TOKEN: ${{ secrets.BOT_TELEGRAM_TOKEN }} 
            CHAT_ID: ${{ secrets.CHAT_ID }}
